# SafeAir_kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/knoworganization/safeair_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knoworganization/safeair_kotlin/: ContextExt.kt  DefaultLocationClient.kt  HomeFragment.kt  LocationApp.kt  LocationClient.kt  LocationData.kt  LocationService.kt  LoginFragment.kt  MainActivity.kt  OTPFragment.kt  PhoneLoginFragment.kt  ShareLocFragment.kt
app/src/main/java/com/knoworganization/safeair_kotlin/api/: APIInterface.kt  RequestLogInDataModel.kt  RequestLogoutDataModel.kt  ResponseClass.kt  ServiceBuilder.kt
app/src/main/java/com/knoworganization/safeair_kotlin/location/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationData.kt  LocationService.kt
app/src/main/java/com/knoworganization/safeair_kotlin/screens/: HomeFragment.kt  LoginFragment.kt  OTPFragment.kt  PhoneLoginFragment.kt  ShareLocFragment.kt  TermsAndConditionFragment.kt
app/src/main/res/drawable/: alternate_email_48px.xml  call_48px.xml  password_48px.xml  pin_48px.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_phone_login.xml  fragment_share_loc.xml  fragment_terms_and_condition.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knoworganization/safeair_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
