<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.knoworganization.safeair_kotlin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/goToLogin"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.knoworganization.safeair_kotlin.LoginFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/goToShareLoc"
            app:destination="@id/shareLocFragment" />
        <action
            android:id="@+id/goToPhoneLogin"
            app:destination="@id/phoneLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareLocFragment"
        android:name="com.knoworganization.safeair_kotlin.ShareLocFragment"
        android:label="fragment_share_loc"
        tools:layout="@layout/fragment_share_loc" />
    <fragment
        android:id="@+id/phoneLoginFragment"
        android:name="com.knoworganization.safeair_kotlin.PhoneLoginFragment"
        android:label="fragment_phone_login"
        tools:layout="@layout/fragment_phone_login" >
        <action
            android:id="@+id/goToOTP"
            app:destination="@id/OTPFragment" />
        <action
            android:id="@+id/goToEmailLogin"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.knoworganization.safeair_kotlin.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/goToShareLocFromPhone"
            app:destination="@id/shareLocFragment" />
    </fragment>
</navigation>